AUV package
===========

Submodules
----------

AUV.AUV1 module
---------------

.. automodule:: AUV.AUV1
   :members:
   :undoc-members:
   :show-inheritance:

AUV.AUV2 module
---------------

.. automodule:: AUV.AUV2
   :members:
   :undoc-members:
   :show-inheritance:

AUV.Messenger module
--------------------

.. automodule:: AUV.Messenger
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: AUV
   :members:
   :undoc-members:
   :show-inheritance:
