AUVSimulator package
====================

Submodules
----------

AUVSimulator.AUVSimulator module
--------------------------------

.. automodule:: AUVSimulator.AUVSimulator
   :members:
   :undoc-members:
   :show-inheritance:

AUVSimulator.CTDSimulator module
--------------------------------

.. automodule:: AUVSimulator.CTDSimulator
   :members:
   :undoc-members:
   :show-inheritance:

AUVSimulator.Messenger module
-----------------------------

.. automodule:: AUVSimulator.Messenger
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: AUVSimulator
   :members:
   :undoc-members:
   :show-inheritance:
