src.usr\_func package
=====================

Submodules
----------

src.usr\_func.is\_even module
-----------------------------

.. automodule:: src.usr_func.is_even
   :members:
   :undoc-members:
   :show-inheritance:

src.usr\_func.is\_list\_empty module
------------------------------------

.. automodule:: src.usr_func.is_list_empty
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.usr_func
   :members:
   :undoc-members:
   :show-inheritance:
