usr\_func package
=================

Submodules
----------

usr\_func.is\_even module
-------------------------

.. automodule:: usr_func.is_even
   :members:
   :undoc-members:
   :show-inheritance:

usr\_func.is\_list\_empty module
--------------------------------

.. automodule:: usr_func.is_list_empty
   :members:
   :undoc-members:
   :show-inheritance:

usr\_func.sort\_polygon\_vertices module
----------------------------------------

.. automodule:: usr_func.sort_polygon_vertices
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: usr_func
   :members:
   :undoc-members:
   :show-inheritance:
