
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>tests package &#8212; TAICHI 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="usr_func package" href="usr_func.html" />
    <link rel="prev" title="func_test module" href="func_test.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="tests-test-agent-module">
<h2>tests.test_agent module<a class="headerlink" href="#tests-test-agent-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-tests.test_auv_simulator">
<span id="tests-test-auv-simulator-module"></span><h2>tests.test_auv_simulator module<a class="headerlink" href="#module-tests.test_auv_simulator" title="Permalink to this heading">¶</a></h2>
<p>Unit test for AUV Simulator</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_auv_simulator.TestAUVSimulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_auv_simulator.</span></span><span class="sig-name descname"><span class="pre">TestAUVSimulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_auv_simulator.TestAUVSimulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_auv_simulator.TestAUVSimulator.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_auv_simulator.TestAUVSimulator.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_auv_simulator.TestAUVSimulator.test_arrived">
<span class="sig-name descname"><span class="pre">test_arrived</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_auv_simulator.TestAUVSimulator.test_arrived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_auv_simulator.TestAUVSimulator.test_data_collection">
<span class="sig-name descname"><span class="pre">test_data_collection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_auv_simulator.TestAUVSimulator.test_data_collection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_auv_simulator.TestAUVSimulator.test_move_to_location">
<span class="sig-name descname"><span class="pre">test_move_to_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_auv_simulator.TestAUVSimulator.test_move_to_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if the AUV moves according to the given direction.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_auv_simulator.value">
<span class="sig-prename descclassname"><span class="pre">tests.test_auv_simulator.</span></span><span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_auv_simulator.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="tests-test-ctd-simulator-module">
<h2>tests.test_ctd_simulator module<a class="headerlink" href="#tests-test-ctd-simulator-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-tests.test_gmrf">
<span id="tests-test-gmrf-module"></span><h2>tests.test_gmrf module<a class="headerlink" href="#module-tests.test_gmrf" title="Permalink to this heading">¶</a></h2>
<p>Unit test for GMRF
This module tests the GMRF object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_gmrf.TestGMRF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_gmrf.</span></span><span class="sig-name descname"><span class="pre">TestGMRF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_gmrf.TestGMRF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Test class for spde helper class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_gmrf.TestGMRF.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_gmrf.TestGMRF.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_gmrf.TestGMRF.test_assimilate_data">
<span class="sig-name descname"><span class="pre">test_assimilate_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_gmrf.TestGMRF.test_assimilate_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if it can assimilate data with given dataset.
- 100 grid points within the grid.
- 10 replicates with 10 grid points not within the grid.
- no location.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_gmrf.TestGMRF.test_get_eibv_at_locations">
<span class="sig-name descname"><span class="pre">test_get_eibv_at_locations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_gmrf.TestGMRF.test_get_eibv_at_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if it can return eibv for the given locations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_gmrf.TestGMRF.test_get_ibv">
<span class="sig-name descname"><span class="pre">test_get_ibv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_gmrf.TestGMRF.test_get_ibv" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if GMRF is able to compute IBV</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_gmrf.TestGMRF.test_get_ind_from_location">
<span class="sig-name descname"><span class="pre">test_get_ind_from_location</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_gmrf.TestGMRF.test_get_ind_from_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if given a location, it will return the correct index in GMRF grid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_gmrf.TestGMRF.test_get_spde_grid">
<span class="sig-name descname"><span class="pre">test_get_spde_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_gmrf.TestGMRF.test_get_spde_grid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_messenger">
<span id="tests-test-messenger-module"></span><h2>tests.test_messenger module<a class="headerlink" href="#module-tests.test_messenger" title="Permalink to this heading">¶</a></h2>
<p>Unit test for Messenger
This module tests the Messenger object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_messenger.TestMessenger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_messenger.</span></span><span class="sig-name descname"><span class="pre">TestMessenger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_messenger.TestMessenger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_messenger.TestMessenger.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_messenger.TestMessenger.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_messenger.TestMessenger.test_send_4g">
<span class="sig-name descname"><span class="pre">test_send_4g</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_messenger.TestMessenger.test_send_4g" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_messenger.TestMessenger.test_send_acoustic">
<span class="sig-name descname"><span class="pre">test_send_acoustic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_messenger.TestMessenger.test_send_acoustic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_messenger.TestMessenger.test_send_iridium">
<span class="sig-name descname"><span class="pre">test_send_iridium</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_messenger.TestMessenger.test_send_iridium" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_messenger.TestMessenger.test_send_sms">
<span class="sig-name descname"><span class="pre">test_send_sms</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_messenger.TestMessenger.test_send_sms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="tests-test-myopic3d-module">
<h2>tests.test_myopic3d module<a class="headerlink" href="#tests-test-myopic3d-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-tests.test_planner">
<span id="tests-test-planner-module"></span><h2>tests.test_planner module<a class="headerlink" href="#module-tests.test_planner" title="Permalink to this heading">¶</a></h2>
<p>Unit test for planner</p>
<p>This module tests the planner object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_planner.TestPlanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_planner.</span></span><span class="sig-name descname"><span class="pre">TestPlanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_planner.TestPlanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Common test class for the waypoint graph module</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_planner.TestPlanner.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_planner.TestPlanner.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_planner.TestPlanner.test_initial_indices">
<span class="sig-name descname"><span class="pre">test_initial_indices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_planner.TestPlanner.test_initial_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Test initial indices to be 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_planner.TestPlanner.test_set_indices">
<span class="sig-name descname"><span class="pre">test_set_indices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_planner.TestPlanner.test_set_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Test individual index setting function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_planner.TestPlanner.test_update_planner">
<span class="sig-name descname"><span class="pre">test_update_planner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_planner.TestPlanner.test_update_planner" title="Permalink to this definition">¶</a></dt>
<dd><p>Test update planner method.</p>
</dd></dl>

</dd></dl>

</section>
<section id="tests-test-sinmod-module">
<h2>tests.test_sinmod module<a class="headerlink" href="#tests-test-sinmod-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-tests.test_waypoint">
<span id="tests-test-waypoint-module"></span><h2>tests.test_waypoint module<a class="headerlink" href="#module-tests.test_waypoint" title="Permalink to this heading">¶</a></h2>
<p>Unit test for WaypointGraph
This module tests the planner object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_waypoint.TC1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_waypoint.</span></span><span class="sig-name descname"><span class="pre">TC1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_waypoint.TC1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.test_waypoint.TestWaypoint" title="tests.test_waypoint.TestWaypoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestWaypoint</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_waypoint.TC1.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_waypoint.TC1.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_waypoint.TC1.test_all">
<span class="sig-name descname"><span class="pre">test_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_waypoint.TC1.test_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_waypoint.TC2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_waypoint.</span></span><span class="sig-name descname"><span class="pre">TC2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_waypoint.TC2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.test_waypoint.TestWaypoint" title="tests.test_waypoint.TestWaypoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestWaypoint</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_waypoint.TC2.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tests.test_waypoint.TC2.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>setup parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_waypoint.TC2.test_all">
<span class="sig-name descname"><span class="pre">test_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_waypoint.TC2.test_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_waypoint.TestWaypoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_waypoint.</span></span><span class="sig-name descname"><span class="pre">TestWaypoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_waypoint.TestWaypoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Common test class for the waypoint graph module</p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_waypoint.TestWaypoint.run_test_depths">
<span class="sig-name descname"><span class="pre">run_test_depths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_waypoint.TestWaypoint.run_test_depths" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if depths are properly generated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_waypoint.TestWaypoint.run_test_empty_waypoints">
<span class="sig-name descname"><span class="pre">run_test_empty_waypoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_waypoint.TestWaypoint.run_test_empty_waypoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if it generates empty waypoint.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_waypoint.TestWaypoint.run_test_get_ind_from_waypoints">
<span class="sig-name descname"><span class="pre">run_test_get_ind_from_waypoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_waypoint.TestWaypoint.run_test_get_ind_from_waypoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Test waypoint interpolation works. Given random location, it should return indices for the nearest locations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_waypoint.TestWaypoint.run_test_get_vector_between_two_waypoints">
<span class="sig-name descname"><span class="pre">run_test_get_vector_between_two_waypoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_waypoint.TestWaypoint.run_test_get_vector_between_two_waypoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_waypoint.TestWaypoint.run_test_get_waypoints_from_ind">
<span class="sig-name descname"><span class="pre">run_test_get_waypoints_from_ind</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_waypoint.TestWaypoint.run_test_get_waypoints_from_ind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_waypoint.TestWaypoint.run_test_illegal_lateral_neighbours">
<span class="sig-name descname"><span class="pre">run_test_illegal_lateral_neighbours</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_waypoint.TestWaypoint.run_test_illegal_lateral_neighbours" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if lateral neighbours are legal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_waypoint.TestWaypoint.run_test_illegal_waypoints">
<span class="sig-name descname"><span class="pre">run_test_illegal_waypoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_waypoint.TestWaypoint.run_test_illegal_waypoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if any waypoints are not within the border polygon or colliding with obstacles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_waypoint.TestWaypoint.run_test_neighbours_plotting">
<span class="sig-name descname"><span class="pre">run_test_neighbours_plotting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_waypoint.TestWaypoint.run_test_neighbours_plotting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_wgs">
<span id="tests-test-wgs-module"></span><h2>tests.test_wgs module<a class="headerlink" href="#module-tests.test_wgs" title="Permalink to this heading">¶</a></h2>
<p>Unit test for WaypointGraph
This module tests the planner object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_wgs.TestWGS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_wgs.</span></span><span class="sig-name descname"><span class="pre">TestWGS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_wgs.TestWGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
</dd></dl>

</section>
<section id="module-tests.test_zigzag">
<span id="tests-test-zigzag-module"></span><h2>tests.test_zigzag module<a class="headerlink" href="#module-tests.test_zigzag" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TAICHI</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AUV.html">AUV package</a></li>
<li class="toctree-l2"><a class="reference internal" href="AUVSimulator.html">AUVSimulator package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="GMRF.html">GMRF package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Planner.html">Planner package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualiser.html">Visualiser package</a></li>
<li class="toctree-l2"><a class="reference internal" href="WGS.html">WGS module</a></li>
<li class="toctree-l2"><a class="reference internal" href="WaypointGraph.html">WaypointGraph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_test.html">func_test module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tests package</a></li>
<li class="toctree-l2"><a class="reference internal" href="usr_func.html">usr_func package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="func_test.html" title="previous chapter">func_test module</a></li>
      <li>Next: <a href="usr_func.html" title="next chapter">usr_func package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Yaolin Ge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>